{
  "manifest_version": 3,
  "name": "DuelTicker: Yu-Gi-Oh! Card Prices",
  "description": "Search any Yu-Gi-Oh! card and watch its market price like a stock ticker.",
  "version": "1.0.0",
  "action": {
    "default_title": "DuelTicker: Yu-Gi-Oh! Card Prices",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://db.ygoprodeck.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
